--------------CUSTOMERS-------------


------------drop---------------
drop table netology.CUSTOMERS;
drop table netology.ORDERS;
--------------------------------

create schema netology;

create table netology.CUSTOMERS(
id serial primary key,
name varchar(50),
surname varchar(50),
age integer,
phone_number varchar(90)
);


select* from netology.CUSTOMERS c;

insert into netology.CUSTOMERS (name, surname, age, phone_number)
values('Aleksey', 'Ivanov', 30, '8950000001');

insert into netology.CUSTOMERS (name, surname, age, phone_number)
values('Victor', 'Petrov', 32, '8950000002');

insert into netology.CUSTOMERS (name, surname, age, phone_number)
values('Svata', 'Makarova', 27, '8950000003');

insert into netology.CUSTOMERS (name, surname, age, phone_number)
values('aleksey', 'Safonov', 34, '8950000004');


select* from netology.CUSTOMERS c;


--------------ORDERS-------------


create table netology.ORDERS(
id serial primary key,
date date,
customer_id integer,
product_name varchar(255),
amount integer
);


insert into netology.ORDERS (date, customer_id, product_name, amount)
values (current_date, 1, 'sneakers', 1200);
insert into netology.ORDERS (date, customer_id, product_name, amount)
values (current_date, 2, 'boots', 1500);
insert into netology.ORDERS (date, customer_id, product_name, amount)
values (current_date, 3, 't-shirt', 900);
insert into netology.ORDERS (date, customer_id, product_name, amount)
values (current_date, 4, 'peaked cap', 500);

select* from netology.ORDERS o;



select* from netology.ORDERS o
join netology.CUSTOMERS c on o.customer_id = c.id
where lower(c.name) = 'aleksey';
